<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\DigitBridge.CommerceCentral.ERP\centralerp\DigitBridge.CommerceCentral.ERPApi\DigitBridge.CommerceCentral.ERPApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\ApiDemo.cs" />
    <Compile Remove="Api\ApiStandardDemo.cs" />
    <Compile Remove="Api\InventoryLogApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="local - Copy.settings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DigitBridge.Log" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="0.7.1-preview" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitBridge.Base.Utility\DigitBridge.Base.Utility.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.ApiCommon\DigitBridge.CommerceCentral.ApiCommon.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.ERPDb\DigitBridge.CommerceCentral.ERPDb.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.ERPMdl\DigitBridge.CommerceCentral.ERPMdl.csproj" />
    <ProjectReference Include="..\DigitBridge.QuickBooks.Integration\DigitBridge.QuickBooks.Integration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsType\ap\store\" />
    <Folder Include="JsType\ap\service\" />
    <Folder Include="JsType\ar\store\" />
    <Folder Include="JsType\ar\service\" />
    <Folder Include="JsType\customer\store\" />
    <Folder Include="JsType\customer\service\" />
    <Folder Include="JsType\inventory\service\" />
    <Folder Include="JsType\inventory\store\" />
    <Folder Include="JsType\invoice\service\" />
    <Folder Include="JsType\invoice\store\" />
    <Folder Include="JsType\po\store\" />
    <Folder Include="JsType\po\service\" />
    <Folder Include="JsType\so\service\" />
    <Folder Include="JsType\so\store\" />
    <Folder Include="JsType\vendor\service\" />
    <Folder Include="JsType\vendor\store\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties local_1settings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
