<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4\DataAccess - customer.cs" />
    <Compile Remove="T4\DataAccess - InvoiceTransaction.cs" />
    <Compile Remove="T4\DataAccess - order.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="T4\DataAccess - customer.tt" />
    <None Remove="T4\DataAccess - InvoiceTransaction.tt" />
    <None Remove="T4\DataAccess - order.tt" />
    <None Remove="T4\DataAccess -Inventory.tt" />
    <None Remove="T4\DataAccess -InventoryLog.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\DataJavaScript.tt">
      <LastGenOutput>DataJavaScript.ts</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\DataDocJavaScript.tt">
      <LastGenOutput>DataDocJavaScript.js</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\DataAccess.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataAccess.cs</LastGenOutput>
    </None>
    <None Update="T4\JsRepositoryUi.ttinclude">
      <LastGenOutput>JsRepositoryUi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsServiceClass.ttinclude">
      <LastGenOutput>JsServiceClass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsServiceIndex.ttinclude">
      <LastGenOutput>JsServiceIndex.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsScreenUi.ttinclude">
      <LastGenOutput>JsStructureUi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsStructureUi.ttinclude">
      <LastGenOutput>JsStructureUi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsUseService.ttinclude">
      <LastGenOutput>JsUseService.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsStoreIndex.ttinclude">
      <LastGenOutput>JsDataStore.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsRepositoryModelInitData.ttinclude">
      <LastGenOutput>JsRepositoryModelInitData.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsDataStore.ttinclude">
      <LastGenOutput>JsDataStore.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsStructureModelInitData.ttinclude">
      <LastGenOutput>JsDataStore.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsStructureModel.ttinclude">
      <LastGenOutput>JsStructureModelInitData.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\JsRepositoryModel.ttinclude">
      <LastGenOutput>JsRepositoryModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateJsDocRepositoryDto.ttinclude">
      <LastGenOutput>GenerateJsDocRepositoryDto.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateJsDocPayload.ttinclude">
      <LastGenOutput>GenerateJsDocPayload.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryHelper.ttinclude">
      <LastGenOutput>GenerateRepositoryHelper.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryHelperTest.ttinclude">
      <LastGenOutput>GenerateRepositoryHelperTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDtoCsv.ttinclude">
      <LastGenOutput>GenerateStructureDtoCsv.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDtoExtension.ttinclude">
      <LastGenOutput>GenerateStructureDtoExtension.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceHelper.ttinclude">
      <LastGenOutput>GenerateServiceHelper.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceHelperTest.ttinclude">
      <LastGenOutput>GenerateServiceHelperTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateJsDocStructureDto.ttinclude">
      <LastGenOutput>GenerateJsDocPayload.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServicePayloadOpenApi.ttinclude">
      <LastGenOutput>GenerateServicePayloadOpenApi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServicePayload.ttinclude">
      <LastGenOutput>GenerateServicePayloadOpenApi.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceValidator.ttinclude">
      <LastGenOutput>GenerateServiceValidator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForPurchaseOrder.ttinclude">
      <LastGenOutput>SettingForPurchaseOrder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForOrderDCAssignment.ttinclude">
      <LastGenOutput>SettingForOrderDCAssignment.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForDistributionCenter.ttinclude">
      <LastGenOutput>SettingForDistributionCenter.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForInventoryLog.ttinclude">
      <LastGenOutput>SettingForInventoryLog.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForInventory.ttinclude">
      <LastGenOutput>SettingForInventory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForInvoice - Copy %282%29.ttinclude">
      <LastGenOutput>SettingForInventory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForChannelOrder.ttinclude">
      <LastGenOutput>SettingForChannelOrder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForSalesOrder.ttinclude">
      <LastGenOutput>SettingForSalesOrder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForCustomer.ttinclude">
      <LastGenOutput>SettingForCustomer.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForShipment.ttinclude">
      <LastGenOutput>SettingForShipment.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SettingForInvoice.ttinclude">
      <LastGenOutput>SettingForInvoice.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryDto.ttinclude">
      <LastGenOutput>GenerateRepositoryDto.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceCalculator.ttinclude">
      <LastGenOutput>GenerateServiceCalculator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceInterface.ttinclude">
      <LastGenOutput>GenerateServiceInterface.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateService.ttinclude">
      <LastGenOutput>GenerateServiceCalculator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\ReadDtoGrandChildren.ttinclude">
      <LastGenOutput>ReadDtoGrandChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\ReadDtoGrandChildrenMethod.ttinclude">
      <LastGenOutput>ReadDtoGrandChildrenMethod.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\ReadDtoListChildren.ttinclude">
      <LastGenOutput>ReadDtoListChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\ReadDtoObjectChildren.ttinclude">
      <LastGenOutput>ReadDtoObjectChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDtoMapper-Bak.ttinclude">
      <LastGenOutput>GenerateStructureDtoMapper.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\WriteDtoGrandChildren.ttinclude">
      <LastGenOutput>WriteDtoGrandChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\WriteDtoGrandChildrenMethod.ttinclude">
      <LastGenOutput>WriteDtoGrandChildrenMethod.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\WriteDtoListChildren.ttinclude">
      <LastGenOutput>WriteDtoGrandChildrenMethod.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\WriteDtoObjectChildren.ttinclude">
      <LastGenOutput>WriteDtoObjectChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDtoTest.ttinclude">
      <LastGenOutput>GenerateStructureDtoTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDtoMapper.ttinclude">
      <LastGenOutput>GenerateStructureDtoMapper.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SelectFirstUniqueIdAsync.ttinclude">
      <LastGenOutput>SelectFirstUniqueIdAsync.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\SelectFirstUniqueId.ttinclude">
      <LastGenOutput>GenerateServiceTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureDto.ttinclude">
      <LastGenOutput>GenerateJsDocStructureDto.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureOneToManyChildren.ttinclude">
      <LastGenOutput>GenerateStructureOneToManyChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureGrandChildren.ttinclude">
      <LastGenOutput>GenerateStructureGrandChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureOneToOneChildren.ttinclude">
      <LastGenOutput>GenerateStructureOneToOneChildren.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServicePartial.ttinclude">
      <LastGenOutput>GenerateServicePartial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceTest.ttinclude">
      <LastGenOutput>GenerateServiceTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureTest.ttinclude">
      <LastGenOutput>GenerateStructureTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateServiceTestPartial.ttinclude">
      <LastGenOutput>GenerateServiceTestPartial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructureTestPartial.ttinclude">
      <LastGenOutput>GenerateServiceTestPartial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryTestPartial.ttinclude">
      <LastGenOutput>GenerateRepositoryTestPartial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructurePartial.ttinclude">
      <LastGenOutput>GenerateServicePartial.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateStructure.ttinclude">
      <LastGenOutput>GenerateStructure.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryPartialClass.ttinclude">
      <LastGenOutput>GenerateRepositoryPartialClass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepository.ttinclude">
      <LastGenOutput>GenerateRepository.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\GenerateRepositoryTest.ttinclude">
      <LastGenOutput>GenerateRepositoryHelperTest.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\GenerateRepository - Copy.cs">
      <DependentUpon>GenerateRepository.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4\GenerateJsDocRepositoryDto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateJsDocRepositoryDto.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateRepositoryDto.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateRepositoryDto.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateRepositoryHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateRepositoryHelper.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateRepositoryPartialClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateRepositoryPartialClass.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateServiceCalculator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateServiceCalculator.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateStructureDto - Copy.cs">
      <DependentUpon>GenerateStructureDto.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4\GenerateJsDocPayload.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateJsDocPayload.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateStructureDtoTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateStructureDtoTest.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\GenerateStructureTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateStructureTest.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\ReadDtoGrandChildren.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadDtoGrandChildren.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\SettingForCustomer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingForCustomer.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\SettingForInventory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingForInventory.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\SettingForInventoryLog.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingForInventoryLog.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\SettingForInvoice.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingForInvoice.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\SettingForSalesOrder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingForSalesOrder.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
