<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4\DataAccess - customer.cs" />
    <Compile Remove="T4\DataAccess - InvoiceTransaction.cs" />
    <Compile Remove="T4\DataAccess - order.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="T4\DataAccess - customer.tt" />
    <None Remove="T4\DataAccess - InvoiceTransaction.tt" />
    <None Remove="T4\DataAccess - order.tt" />
    <None Remove="T4\DataAccess -Inventory.tt" />
    <None Remove="T4\DataAccess -InventoryLog.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\SettingForInvoice - Copy %282%29.ttinclude">
      <LastGenOutput>SettingForInventory.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="T4\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\GenerateRepository - Copy.cs">
      <DependentUpon>GenerateRepository.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4\GenerateStructureDto - Copy.cs">
      <DependentUpon>GenerateStructureDto.ttinclude</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="T4\GenerateJsDocPayload.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateJsDocPayload.ttinclude</DependentUpon>
    </Compile>
    <Compile Update="T4\JsStructureModel - Copy.cs">
      <DependentUpon>JsStructureModel.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
