# BackendERP

./: .editorconfig  .gitattributes  .gitignore  DigitBridge.CommerceCentral.ERP.sln  ErpEventApiConfiguration.json  README.en.md  README.md  Requestpayload.txt  index.md
CsvHelper/: BadDataException.cs  CsvHelper.csproj  CsvHelperException.cs  CsvParser.cs  CsvReader.cs  CsvWriter.cs  Factory.cs  IFactory.cs  IParser.cs  IReader.cs  IReaderRow.cs  IWriter.cs  IWriterRow.cs  LinkedListExtensions.cs  MissingFieldException.cs  ParserException.cs  ReaderException.cs  ReflectionExtensions.cs  ReflectionHelper.cs  ValidationException.cs  WriterException.cs
DigitBridge.Base.Utility/: Consts.cs  DigitBridge.Base.Utility.csproj
DigitBridge.CommerceCentral.ApiCommon/: DigitBridge.CommerceCentral.ApiCommon.csproj  JsonNetResponse.cs  MyCache.cs  MySingletonAppSetting.cs  ResponseResult.cs
DigitBridge.CommerceCentral.AzureStorage/: AzureTableUniversal.cs  AzureUtil.cs  BlobUniversal.cs  DigitBridge.CommerceCentral.AzureStorage.csproj  IAzureEntity.cs  IQueueEntity.cs  QueueUniversal.cs  TableUniversal.cs
DigitBridge.CommerceCentral.AzureStorage.Tests.Integration/: AzureTableUniversalTests.cs  BlobUniversalTests.cs  DigitBridge.CommerceCentral.AzureStorage.Tests.Integration.csproj  QueueUniversalTests.cs  TableUniversalTests.cs
DigitBridge.CommerceCentral.ERP.Integration.Api/: DigitBridge.CommerceCentral.ERP.Integration.Api.csproj  InventorySyncApi.cs  local - Copy (2).settings.json  local - Copy.settings.json  local.settings.json
DigitBridge.CommerceCentral.ERPApi/: ApiFilterAttribute.cs  CommonAttribute.cs  DigitBridge.CommerceCentral.ERPApi.csproj  DigitBridge.CommerceCentral.ERPApi.xml  InventoryLogApi.cs  InvoiceAPI.cs  MyAppHelper.cs  OpenApiConfigurationOptions.cs  ProductExtLogApi.cs  SalesOrderApi.cs  Startup.cs  host.json  local - Copy.settings--20211220.json  local - Copy.settings.json  local.settings.DESKTOP-6C6398M.json  local.settings.DESKTOP-AIG3DDD.json  local.settings.DESKTOP-SSB3DTP.json  local.settings.default.json  local.settings.json  personal.settings.DESKTOP-6C6398M.json  personal.settings.DESKTOP-AIG3DDD.json
DigitBridge.CommerceCentral.ERPApi.Tests.Integration/: CreateSalesOrderApiTests.cs  CustomerApiTests.cs  DigitBridge.CommerceCentral.ERPApi.Tests.Integration.csproj  InventoryLogApiTests.cs  InvoicePaymentApiTests.cs  ProductExApiTests.cs
DigitBridge.CommerceCentral.ERPApiSDK/: DigitBridge.CommerceCentral.ERPApiSDK.csproj
DigitBridge.CommerceCentral.ERPApiSDK.Tests.Integration/: CentralOrderClientTests.cs  ChannelInvoiceClientTests.cs  ChannelOrderClientTests.cs  CommerceCentralAckProcessInvoiceClientTests.cs  CommerceCentralAckReceiveInvoiceClientTests.cs  CommerceCentralFaultInvoiceClientTests.cs  CommerceCentralInvoiceClientTests.cs  CommerceCentralOrderClientTests.cs  DigitBridge.CommerceCentral.ERPApiSDK.Tests.Integration.csproj  ErpEventClientTests.cs  ErpEventResendClientTests.cs  ErpInventorySyncClientTest.cs  ErpProductSyncClientTest.cs  InventorySyncClientTest.cs  InvoiceClientTests.cs  QboInvoiceClientTests.cs  QboPaymentClientTests.cs  QboReturnClientTests.cs  SalesOrderClientTests.cs  WMSAckProcessPurchaseOrderClientTests.cs  WMSAckProcessSalesOrderClientTests.cs  WMSAckReceivePurchaseOrderClientTests.cs  WMSAckReceiveSalesOrderClientTests.cs  WMSPoReceiveClientTests.cs  WMSPoReceiveListClientTests.cs  WMSSalesOrderClientTests.cs  WMSShipmentClientTests.cs  WMSShipmentListClientTests.cs  WMSShipmentResendClientTests.cs  WmsPurchaseOrderClientTests.cs
DigitBridge.CommerceCentral.ERPBroker/: DigitBridge.CommerceCentral.ERPBroker.csproj  ERPQuickBooksBroker.cs  ErpEventBroker.cs  EventServieHelper.cs  Function1.cs  host.json  local.settings.DESKTOP-6C6398M.json  local.settings.default.json  local.settings.json
DigitBridge.CommerceCentral.ERPDb/: DigitBridge.CommerceCentral.ERPDb.csproj  DigitBridge.CommerceCentral.ERPDb.xml
DigitBridge.CommerceCentral.ERPEventApi/: DigitBridge.CommerceCentral.ERPEventApi.csproj  Function1.cs  local - Copy.settings.json  local.settings.DESKTOP-SSB3DTP.json  local.settings.default.json  local.settings.json
DigitBridge.CommerceCentral.ERPFunc/: DigitBridge.CommerceCentral.ERPFunc.csproj  ImportCsvFunc.cs  QuickBooksJob.cs  QuickBooksQueue.cs  Startup.cs  local.settings.json
DigitBridge.CommerceCentral.ERPFuncSDK/: Class1.cs  DigitBridge.CommerceCentral.ERPFuncSDK.csproj
DigitBridge.CommerceCentral.ERPMdl/: DigitBridge.CommerceCentral.ERPMdl.csproj
DigitBridge.CommerceCentral.ERPMdl.Tests.Integration/: ActivityLogHelperTests.cs  ActivityLogServiceTests.Designer.cs  ActivityLogServiceTests.cs  ApInvoiceHelperTests.cs  ApInvoiceIOManagerTests.cs  ApInvoiceListDataTests.cs  ApInvoiceListTest.cs  ApInvoiceServiceTests.Designer.cs  ApInvoiceServiceTests.cs  ApPaymentListTests.cs  ApTransactionHelperTests.cs  ApTransactionServiceTests.Designer.cs  ApTransactionServiceTests.cs  BusinessTypeHelperTests.cs  BusinessTypeIOManagerTests.cs  BusinessTypeServiceTests.Designer.cs  BusinessTypeServiceTests.cs  CalculateTestHelper.cs  ChannelOrderHelperTests.cs  ChannelOrderServiceTests.Designer.cs  ChannelOrderServiceTests.cs  CompanySummaryInquiryTests.cs  CustomIOFormatHelperTests.cs  CustomIOFormatServiceTests.Designer.cs  CustomIOFormatServiceTests.cs  CustomerHelperTests.cs  CustomerIOManagerTests.cs  CustomerIOManagerTests.cs_NEW  CustomerListTests.cs  CustomerSelectListTests.cs  CustomerServiceTests.Designer.cs  CustomerServiceTests.cs  CustomerSummaryTests.cs  DCAssignmentHelperTests.cs  DCAssignmentServiceTests.Designer.cs  DCAssignmentServiceTests.cs  DigitBridge.CommerceCentral.ERPMdl.Tests.Integration.csproj  EventApiTests.cs  EventERPHelperTests.cs  EventERPServiceTests.Designer.cs  (+141 more)
DigitBridge.CommerceCentral.ERPQuickbooksBroker/: DigitBridge.CommerceCentral.ERPQuickbooksBroker.csproj  Function1.cs  host.json  local - Copy.settings.json  local.settings.default.json  local.settings.json
DigitBridge.CommerceCentral.T4/: DigitBridge - Backup.CommerceCentral.T4.csproj  (+1 more)
DigitBridge.Log/: .editorconfig  (+14 more)
(+2960 files in other folders)
