<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>CsvHelper</AssemblyTitle>
		<Description>A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.</Description>
		<Copyright>Copyright © 2009-2021 Josh Close</Copyright>
		<Authors>Josh Close</Authors>

		<!-- Build -->
		<AssemblyName>CsvHelper</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!--<TargetFrameworks>net50</TargetFrameworks>-->
		<RootNamespace>CsvHelper</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Sign -->
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CsvHelper.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

		<!-- NuGet -->
		<PackageId>CsvHelper</PackageId>
		<PackageTags>csv;csvhelper;comma;separated;value;delimited</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl>https://raw.github.com/JoshClose/CsvHelper/master/logo/Comma-Small.png</PackageIconUrl>
		<PackageProjectUrl>https://joshclose.github.io/CsvHelper/</PackageProjectUrl>
		<PackageReleaseNotes>https://joshclose.github.io/CsvHelper/change-log</PackageReleaseNotes>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/JoshClose/CsvHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- .NET Standard 2.1 -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="[4.7.0]" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>