<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UneedgoHelper.DotNet.Azure.Storage" Version="1.0.0.1" />
    <PackageReference Include="UneedgoHelper.Dotnet.Common" Version="1.0.0.8" />
    <PackageReference Include="UneedgoHelper.DotNet.Common.IO" Version="1.0.1" />
  </ItemGroup>

</Project>
