<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UneedgoHelper.Dotnet.Common" Version="1.0.0.8" />
    <PackageReference Include="UneedgoHelper.DotNet.Data.MsSql" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.Db\Digitbridge.QuickbooksOnline.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
