<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.2.1</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitBridge.Orchestration.DataType" Version="1.0.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ap\dto\" />
    <Folder Include="ar\dto\" />
    <Folder Include="Attribute\" />
    <Folder Include="CustomDefineCodes\dto\" />
    <Folder Include="customer\dto\" />
    <Folder Include="DTO\" />
    <Folder Include="inventory\dto\" />
    <Folder Include="po\dto\" />
    <Folder Include="shipment\dto\" />
    <Folder Include="so\dto\" />
    <Folder Include="vendor\dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitBridge.Base.Utility\DigitBridge.Base.Utility.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.YoPoco\DigitBridge.CommerceCentral.YoPoco.csproj" />
  </ItemGroup>

</Project>
