<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="UneedgoHelper.Dotnet.Common" Version="1.0.0.8" />
    <PackageReference Include="UneedgoHelper.DotNet.Data.MsSql" Version="1.0.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.Db\Digitbridge.QuickbooksOnline.Db.csproj" />
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.QuickBooksConnection\Digitbridge.QuickbooksOnline.QuickBooksConnection.csproj" />
  </ItemGroup>

</Project>
