<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UneedgoHelper.DotNet.Azure.Storage" Version="1.0.0.1" />
    <PackageReference Include="UneedgoHelper.Dotnet.Common" Version="1.0.0.8" />
    <PackageReference Include="UneedgoHelper.DotNet.Common.IO" Version="1.0.1" />
    <PackageReference Include="UneedgoHelper.DotNet.Data.MsSql" Version="1.0.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.AzureQueue\Digitbridge.QuickbooksOnline.AzureQueue.csproj" />
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.DbToQuickbooksMdl\Digitbridge.QuickbooksOnline.DbToQuickbooksMdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
