
<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will overwrite your changes, please keep it as it is
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Threading.Tasks;
using System.Xml.Serialization;
using Newtonsoft.Json;

using DigitBridge.Base.Utility;
using UneedgoHelper.DotNet.Data.MsSql;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.CommerceCentral.ERPDb.Infrastructure;
using DigitBridge.CommerceCentral.ERPDb.Model;

namespace <#= NamespaceStructure #>
{
    /// <summary>
    /// Represents a <#= StructureClass.ClassName #>.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public partial class <#= StructureClass.ClassName #> : StructureRepository<<#= StructureClass.ClassName #>>
    {
        public <#= StructureClass.ClassName #>() : base() {}
        public <#= StructureClass.ClassName #>(IDataBaseFactory dbFactory): base(dbFactory) {}

        [XmlIgnore, JsonIgnore]
        public new bool IsNew => <#= StructureClass.MainTable.Name #>.IsNew;

        [XmlIgnore, JsonIgnore]
        public new string UniqueId => <#= StructureClass.MainTable.Name #>.UniqueId;

        #region CRUD Methods

        public bool Equals(<#= StructureClass.ClassName #> other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;
            if (!UniqueId.Equals(other.UniqueId)) return false;
            return ChildrenEquals(other);
        }
        public virtual bool ChildrenEquals(<#= StructureClass.ClassName #> other)
        {
<# 
            indent = 3;
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;

                WriteLine($"{new String('\t',indent)}if ({child.Table.Name} == null && other.{child.Table.Name} != null || {child.Table.Name} != null && other.{child.Table.Name} == null) ");
                WriteLine($"{new String('\t',indent+1)}return false; ");
                if (child.OneToOne)
                    WriteLine($"{new String('\t',indent)}if ({child.Table.Name} != null && other.{child.Table.Name} != null && !{child.Table.Name}.Equals(other.{child.Table.Name})) ");
                else
                    WriteLine($"{new String('\t',indent)}if ({child.Table.Name} != null && other.{child.Table.Name} != null && !{child.Table.Name}.EqualsList(other.{child.Table.Name})) ");
                WriteLine($"{new String('\t',indent+1)}return false; ");
            }
#>
            return true;
        }

        // Check Children table Integrity
        public virtual <#= StructureClass.ClassName #> CheckIntegrity()
        {
<# 
            indent = 3;
            WriteLine($"{new String('\t',indent)}if ({StructureClass.MainTable.Name} is null) return this; ");
            WriteLine($"{new String('\t',indent)}{StructureClass.MainTable.Name}.CheckUniqueId(); ");
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.Name == StructureClass.MainTable.Name) continue;

                WriteLine($"{new String('\t',indent)}CheckIntegrity{child.Table.Name}(); ");
            }
#>
            return this;
        }

        partial void ClearOthers();
        public virtual <#= StructureClass.ClassName #> Clear()
        {
<# 
            indent = 3;
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;

                if (child.OneToOne)
                {
                    WriteLine($"{new String('\t',indent)}{child.Table.Name}?.Clear(); ");
                }
                else
                {
                    WriteLine($"{new String('\t',indent)}{child.Table.Name} = Enumerable.Empty<{child.Table.Name}>(); ");
                    if (!child.Table.IsChildrenOfChildren)
                        WriteLine($"{new String('\t',indent)}Clear{child.Table.Name}Deleted(); ");
                }
            }
            WriteLine($"{new String('\t',indent)}ClearOthers(); ");
            WriteLine($"{new String('\t',indent)}if (_OnClear != null)");
            WriteLine($"{new String('\t',indent+1)}_OnClear(this);");
#>
            return this;
        }

        public virtual void New()
        {
            Clear();
<# // generate all children
            indent = 3;
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.IsChildrenOfChildren) continue;
                if (child.OneToOne)
                {
                    WriteLine($"{new String('\t',indent)}{child.Table.Name} = New{child.Table.Name}(); ");
                }
                else
                {
                    WriteLine($"{new String('\t',indent)}{child.Table.Name} = new List<{child.Table.Name}>(); ");
                    WriteLine($"{new String('\t',indent)}Add{child.Table.Name}(New{child.Table.Name}()); ");
                    if (child.Table.HasOneToOneChildren || child.Table.HasOneToManyChildren)
                        WriteLine($"{new String('\t',indent)}{child.Table.Name}.ToList().ForEach(x => x?.NewChildren()); ");
                    if (!child.Table.IsChildrenOfChildren)
                        WriteLine($"{new String('\t',indent)}Clear{child.Table.Name}Deleted(); ");
                }
            }
#>
            return;
        }

        public virtual void CopyFrom(<#= StructureClass.ClassName #> data)
        {
<# // generate all children CopyFrom
            indent = 3;
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.IsChildrenOfChildren) continue;
                WriteLine($"{new String('\t',indent)}Copy{child.Table.Name}From(data); ");
            }
#>
            CheckIntegrity();
            return;
        }

        public virtual bool Get(long RowNum)
        {
<# // get main table
            indent = 3;
            WriteLine($"{new String('\t',indent)}var obj = Get{StructureClass.MainTable.Name}(RowNum); ");
            WriteLine($"{new String('\t',indent)}if (obj is null) return false; ");
            WriteLine($"{new String('\t',indent)}{StructureClass.MainTable.Name} = obj; ");
            WriteLine($"{new String('\t',indent)}GetOthers(); ");
            WriteLine($"{new String('\t',indent)}if (_OnAfterLoad != null)");
            WriteLine($"{new String('\t',indent+1)}_OnAfterLoad(this);");
#>
            return true;
        }

        public virtual bool GetById(string <#= StructureClass.MainTable.UniqueKey #>)
        {
<# // get main table
            indent = 3;
            WriteLine($"{new String('\t',indent)}var obj = Get{StructureClass.MainTable.Name}By{StructureClass.MainTable.UniqueKey}({StructureClass.MainTable.UniqueKey}); ");
            WriteLine($"{new String('\t',indent)}if (obj is null) return false; ");
            WriteLine($"{new String('\t',indent)}{StructureClass.MainTable.Name} = obj; ");
            WriteLine($"{new String('\t',indent)}GetOthers(); ");
            WriteLine($"{new String('\t',indent)}if (_OnAfterLoad != null)");
            WriteLine($"{new String('\t',indent+1)}_OnAfterLoad(this);");
#>
            return true;
        }

        protected virtual void GetOthers()
        {
            
<# // generate all children table
            indent = 3;
            WriteLine($"{new String('\t',indent)}if (string.IsNullOrEmpty({StructureClass.MainTable.Name}.{StructureClass.MainTable.UniqueKey})) return; ");
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.Name.Equals(StructureClass.MainTable.Name, StringComparison.CurrentCultureIgnoreCase)) continue;

                WriteLine($"{new String('\t',indent)}{child.Table.Name} = Get{child.Table.Name}By{StructureClass.MainTable.UniqueKey}({StructureClass.MainTable.Name}.{StructureClass.MainTable.UniqueKey}); ");
            }
#>
        }

        public virtual bool Save()
        {
<# 
            indent = 3;
            WriteLine($"{new String('\t',indent)}if (string.IsNullOrEmpty({StructureClass.MainTable.Name}.{StructureClass.MainTable.UniqueKey})) return false; ");
            WriteLine($"{new String('\t',indent)}CheckIntegrity(); ");
            WriteLine($"{new String('\t',indent)}if (_OnBeforeSave != null)");
            WriteLine($"{new String('\t',indent+1)}if (!_OnBeforeSave(this)) return false;");
            WriteLine($"{new String('\t',indent)}dbFactory.Begin(); ");
            WriteLine($"{new String('\t',indent)}{StructureClass.MainTable.Name}.SetDataBaseFactory(dbFactory); ");
            WriteLine($"{new String('\t',indent)}if (!{StructureClass.MainTable.Name}.Save()) return false; ");
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.Name.Equals(StructureClass.MainTable.Name, StringComparison.CurrentCultureIgnoreCase)) continue;

                WriteLine($"{new String('\t',indent)}{child.Table.Name}.SetDataBaseFactory(dbFactory).Save(); ");
            }
            WriteLine($"{new String('\t',indent)}if (_OnSave != null)");
            WriteLine($"{new String('\t',indent)}{{");
            WriteLine($"{new String('\t',indent+1)}if (!_OnSave(dbFactory, this))");
            WriteLine($"{new String('\t',indent+1)}{{");
            WriteLine($"{new String('\t',indent+2)}dbFactory.Abort();");
            WriteLine($"{new String('\t',indent+2)}return false;");
            WriteLine($"{new String('\t',indent+1)}}}");
            WriteLine($"{new String('\t',indent)}}}");

            WriteLine($"{new String('\t',indent)}dbFactory.Commit(); ");
            WriteLine($"{new String('\t',indent)}if (_OnAfterSave != null)");
            WriteLine($"{new String('\t',indent+1)}_OnAfterSave(this);");

#>
            return true;
        }

        public virtual bool Delete()
        {
<# 
            indent = 3;
            WriteLine($"{new String('\t',indent)}if (string.IsNullOrEmpty({StructureClass.MainTable.Name}.{StructureClass.MainTable.UniqueKey})) return false; ");
            WriteLine($"{new String('\t',indent)}if (_OnBeforeDelete != null)");
            WriteLine($"{new String('\t',indent+1)}if (!_OnBeforeDelete(this)) return false;");
            WriteLine($"{new String('\t',indent)}dbFactory.Begin(); ");
            WriteLine($"{new String('\t',indent)}{StructureClass.MainTable.Name}.SetDataBaseFactory(dbFactory); ");
            WriteLine($"{new String('\t',indent)}if ({StructureClass.MainTable.Name}.Delete() <= 0) return false; ");
            foreach(var item in StructureClass.StructureTables)
            { 
                var child = item.Value;
                if (child == null) continue;
                if (child.Table.Name.Equals(StructureClass.MainTable.Name, StringComparison.CurrentCultureIgnoreCase)) continue;

                WriteLine($"{new String('\t',indent)}{child.Table.Name}.SetDataBaseFactory(dbFactory).Delete(); ");
            }
            WriteLine($"{new String('\t',indent)}if (_OnDelete != null)");
            WriteLine($"{new String('\t',indent)}{{");
            WriteLine($"{new String('\t',indent+1)}if (!_OnDelete(dbFactory, this))");
            WriteLine($"{new String('\t',indent+1)}{{");
            WriteLine($"{new String('\t',indent+2)}dbFactory.Abort();");
            WriteLine($"{new String('\t',indent+2)}return false;");
            WriteLine($"{new String('\t',indent+1)}}}");
            WriteLine($"{new String('\t',indent)}}}");

            WriteLine($"{new String('\t',indent)}dbFactory.Commit(); ");
            WriteLine($"{new String('\t',indent)}if (_OnAfterDelete != null)");
            WriteLine($"{new String('\t',indent+1)}_OnAfterDelete(this);");
#>
            return true;
        }

        #endregion CRUD Methods


<# // generate all children
foreach(var item in StructureClass.StructureTables)
{ 
    var child = item.Value;
    if (child == null) continue;
#>
        #region <#= child.Table.Name #> - Generated 
<# // generate one child object
    if (child.OneToOne)
    {
#>
        protected <#= child.Table.Name #> _<#= child.Table.Name #>;

        public virtual <#= child.Table.Name #> <#= child.Table.Name #> 
        { 
            get => _<#= child.Table.Name #>;
            set => _<#= child.Table.Name #> = value?.SetParent(this); 
        }

        public virtual void Copy<#= child.Table.Name #>From(<#= StructureClass.ClassName #> data) => 
            <#= child.Table.Name #>.CopyFrom(data.<#= child.Table.Name #>, new string[] {"<#= StructureClass.MainTable.UniqueKey #>"});

        public virtual <#= child.Table.Name #> New<#= child.Table.Name #>() => new <#= child.Table.Name #>(dbFactory).SetParent(this);

        public virtual <#= child.Table.Name #> Get<#= child.Table.Name #>(long RowNum) =>
            (RowNum <= 0) ? null : dbFactory.Get<<#= child.Table.Name #>>(RowNum);

        public virtual <#= child.Table.Name #> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) ? null : dbFactory.GetById<<#= child.Table.Name #>>(<#= StructureClass.MainTable.UniqueKey #>);

        public virtual bool Save<#= child.Table.Name #>(<#= child.Table.Name #> data) =>
            (data is null) ? false : data.Save();

        public virtual int Delete<#= child.Table.Name #>(<#= child.Table.Name #> data) =>
            (data is null) ? 0 : data.Delete();

        public virtual async Task<<#= child.Table.Name #>> Get<#= child.Table.Name #>Async(long RowNum) =>
            (RowNum <= 0) ? null : await dbFactory.GetAsync<<#= child.Table.Name #>>(RowNum);

        public virtual async Task<<#= child.Table.Name #>> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>Async(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) ? null : await dbFactory.GetByIdAsync<<#= child.Table.Name #>>(<#= StructureClass.MainTable.UniqueKey #>);

        public virtual async Task<bool> Save<#= child.Table.Name #>Async(<#= child.Table.Name #> data) =>
            (data is null) ? false : await data.SaveAsync();

        public virtual async Task<int> Delete<#= child.Table.Name #>Async(<#= child.Table.Name #> data) =>
            (data is null) ? 0 : await data.DeleteAsync();

<#
    if (child.Table.Name != StructureClass.MainTable.Name)
    {
#>
        public virtual <#= child.Table.Name #> CheckIntegrity<#= child.Table.Name #>()
        {
            if (<#= child.Table.Name #> is null || <#= StructureClass.MainTable.Name #> is null) 
                return <#= child.Table.Name #>;
            <#= child.Table.Name #>.SetParent(this);
            if (<#= child.Table.Name #>.<#= StructureClass.MainTable.UniqueKey #> != <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>)
                <#= child.Table.Name #>.<#= StructureClass.MainTable.UniqueKey #> = <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>;
            return <#= child.Table.Name #>;
        }
<# } #>

<# 
    } 
    // generate child list
    else if (!child.Table.IsChildrenOfChildren)
    {
#>
        protected IEnumerable<<#= child.Table.Name #>> _<#= child.Table.Name #>Deleted;
        public virtual <#= child.Table.Name #> Add<#= child.Table.Name #>Deleted(<#= child.Table.Name #> del) 
        {
            if (_<#= child.Table.Name #>Deleted is null)
                _<#= child.Table.Name #>Deleted = new List<<#= child.Table.Name #>>();
            var lst = _<#= child.Table.Name #>Deleted.ToList();
            lst.Add(del);
            _<#= child.Table.Name #>Deleted = lst;
            return del;
        } 

        public virtual IEnumerable<<#= child.Table.Name #>> Add<#= child.Table.Name #>Deleted(IEnumerable<<#= child.Table.Name #>> del) 
        {
            if (_<#= child.Table.Name #>Deleted is null)
                _<#= child.Table.Name #>Deleted = new List<<#= child.Table.Name #>>();
            var lst = _<#= child.Table.Name #>Deleted.ToList();
            lst.AddRange(del);
            _<#= child.Table.Name #>Deleted = lst;
            return del;
        } 

        public virtual void Set<#= child.Table.Name #>Deleted(IEnumerable<<#= child.Table.Name #>> del) =>
            _<#= child.Table.Name #>Deleted = del;

        public virtual void Clear<#= child.Table.Name #>Deleted() =>
            _<#= child.Table.Name #>Deleted = null;


        protected IEnumerable<<#= child.Table.Name #>> _<#= child.Table.Name #>;

        public virtual IEnumerable<<#= child.Table.Name #>> <#= child.Table.Name #> 
        { 
            get 
            {
                if (_<#= child.Table.Name #> is null)
                    _<#= child.Table.Name #> = new List<<#= child.Table.Name #>>();
                return _<#= child.Table.Name #>;
            } 
            set
            {
                if (value != null)
                {
                    var valueList = value.ToList();
                    valueList.ForEach(i => i?.SetParent(this));
                    _<#= child.Table.Name #> = valueList;
                }
                else
                    _<#= child.Table.Name #> = null;
            } 
        }

        public virtual void Copy<#= child.Table.Name #>From(<#= StructureClass.ClassName #> data) 
        {
            <#= child.Table.Name #>.CopyFrom(data.<#= child.Table.Name #>, new string[] {"<#= StructureClass.MainTable.UniqueKey #>"});
            var lst = <#= child.Table.Name #>.ToList(); 
            var lstDeleted = lst.FindNotExistsByRowNum(data.<#= child.Table.Name #>);
            Set<#= child.Table.Name #>Deleted(lstDeleted);
            foreach (var remove in lstDeleted)
                lst.Remove(remove);
            foreach (var c in lst)
                c.CopyChildrenFrom(data.<#= child.Table.Name #>.FindByRowNum(c.RowNum));
        } 

        public virtual <#= child.Table.Name #> New<#= child.Table.Name #>() => new <#= child.Table.Name #>(dbFactory);

        public virtual <#= child.Table.Name #> Add<#= child.Table.Name #>(<#= child.Table.Name #> obj) => 
            <#= child.Table.Name #>.AddOrReplace(obj.SetParent(this));

        public virtual <#= child.Table.Name #> Remove<#= child.Table.Name #>(<#= child.Table.Name #> obj) => 
            Add<#= child.Table.Name #>Deleted(<#= child.Table.Name #>.Remove(obj.SetParent(this)));

        public virtual IEnumerable<<#= child.Table.Name #>> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) 
                ? null 
                : dbFactory.Find<<#= child.Table.Name #>>("WHERE <#= StructureClass.MainTable.UniqueKey #> = @0 ORDER BY <#= child.Table.CheckColumnNameOrRowNum("Seq") #> ", <#= StructureClass.MainTable.UniqueKey #>).ToList();

        public virtual bool Save<#= child.Table.Name #>(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? false : data.Save();

        public virtual int Delete<#= child.Table.Name #>(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? 0 : data.Delete();

        public virtual async Task<IEnumerable<<#= child.Table.Name #>>> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>Async(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) 
                ? null
                : await dbFactory.FindAsync<<#= child.Table.Name #>>("WHERE <#= StructureClass.MainTable.UniqueKey #> = @0 ORDER BY <#= child.Table.CheckColumnNameOrRowNum("Seq") #> ", <#= StructureClass.MainTable.UniqueKey #>);

        public virtual async Task<bool> Save<#= child.Table.Name #>Async(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? false : await data.SaveAsync();

        public virtual async Task<int> Delete<#= child.Table.Name #>Async(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? 0 : await data.DeleteAsync();

<#
    if (child.Table.Name != StructureClass.MainTable.Name)
    {
#>
        public virtual IEnumerable<<#= child.Table.Name #>> CheckIntegrity<#= child.Table.Name #>()
        {
            if (<#= child.Table.Name #> is null || <#= StructureClass.MainTable.Name #> is null) 
                return <#= child.Table.Name #>;
            var seq = 0;
            <#= child.Table.Name #>.RemoveEmpty();
            var children = <#= child.Table.Name #>.ToList();
            foreach (var child in children.Where(x => x != null))
            {
                child.SetParent(this);
                if (child.<#= StructureClass.MainTable.UniqueKey #> != <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>)
                    child.<#= StructureClass.MainTable.UniqueKey #> = <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>;
<#
    if (child.Table.ExistColumn("Seq"))
    {
#>
                seq += 1;
                child.Seq = seq;
<# } #>
            }
            return children;
        }
<# } #>

<# 
    } 
    // generate grand child list for another children
    else
    {
#>
        protected IEnumerable<<#= child.Table.Name #>> _<#= child.Table.Name #>;

        protected IEnumerable<<#= child.Table.Name #>> <#= child.Table.Name #> 
        { 
            get 
            {
                _<#= child.Table.Name #> = InvoiceItems is null ? null : <#= child.ParentTable.Name #>.SelectMany(x => x.GetChildren<#= child.Table.Name #>());
                return _<#= child.Table.Name #>;
            } 
            set
            {
                _<#= child.Table.Name #> = value;
                if (<#= child.ParentTable.Name #> != null)
                    foreach (var par in <#= child.ParentTable.Name #>)
                        par.SetChildren<#= child.Table.Name #>(_<#= child.Table.Name #>);
            } 
        }

        public virtual IEnumerable<<#= child.Table.Name #>> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) 
                ? null 
                : dbFactory.Find<<#= child.Table.Name #>>("WHERE <#= StructureClass.MainTable.UniqueKey #> = @0 ORDER BY <#= child.Table.CheckColumnNameOrRowNum("Seq") #> ", <#= StructureClass.MainTable.UniqueKey #>);

        public virtual bool Save<#= child.Table.Name #>(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? false : data.Save();

        public virtual int Delete<#= child.Table.Name #>(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? 0 : data.Delete();

        public virtual async Task<IEnumerable<<#= child.Table.Name #>>> Get<#= child.Table.Name #>By<#= StructureClass.MainTable.UniqueKey #>Async(string <#= StructureClass.MainTable.UniqueKey #>) =>
            (string.IsNullOrEmpty(<#= StructureClass.MainTable.UniqueKey #>)) 
                ? null
                : await dbFactory.FindAsync<<#= child.Table.Name #>>("WHERE <#= StructureClass.MainTable.UniqueKey #> = @0 ORDER BY <#= child.Table.CheckColumnNameOrRowNum("Seq") #> ", <#= StructureClass.MainTable.UniqueKey #>);

        public virtual async Task<bool> Save<#= child.Table.Name #>Async(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? false : await data.SaveAsync();

        public virtual async Task<int> Delete<#= child.Table.Name #>Async(IEnumerable<<#= child.Table.Name #>> data) =>
            (data is null) ? 0 : await data.DeleteAsync();

<#
    if (child.Table.Name != StructureClass.MainTable.Name)
    {
#>
        public virtual IEnumerable<<#= child.Table.Name #>> CheckIntegrity<#= child.Table.Name #>()
        {
            if (<#= child.Table.Name #> is null || <#= StructureClass.MainTable.Name #> is null) 
                return <#= child.Table.Name #>;
            var seq = 0;
            <#= child.Table.Name #>.RemoveEmpty();
            var children = <#= child.Table.Name #>.ToList();
            foreach (var child in children.Where(x => x != null))
            {
                child.SetParent(this);
                if (child.<#= StructureClass.MainTable.UniqueKey #> != <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>)
                    child.<#= StructureClass.MainTable.UniqueKey #> = <#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #>;
<#
    if (child.Table.ExistColumn("Seq"))
    {
#>
                seq += 1;
                child.Seq = seq;
<# } #>
            }
            return children;
        }
<# } #>

<#  } #>

        #endregion <#= child.Table.Name #> - Generated 

<#  } #>

    }
}


