<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will only generate once, if you want re-generate it, you need delete this file first.
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.ComponentModel.DataAnnotations;
using System.Text.Json.Serialization;
using System.Xml.Serialization;
using System.Collections.Generic;
using DigitBridge.CommerceCentral.YoPoco;

namespace <#= NamespaceStructure #>
{
    /// <summary>
    /// Represents a <#= StructureDtoName #> Class.
    /// NOTE: This class is generated from a T4 template Once - you you wanr re-generate it, you need delete cs file and generate again
    /// </summary>
    public partial class <#= StructureDtoName #>
    {
<# // generate all children
foreach(var item in StructureClass.StructureTables)
{ 
    var child = item.Value;
    if (child == null) continue;
    if (child.Table.IsChildrenOfChildren) continue;
#>
<# // generate one child object
    if (child.OneToOne)
    {
#>
        public <#= child.Table.DtoName #> <#= child.Table.Name #> { get; set; }
        [XmlIgnore, JsonIgnore, IgnoreCompare]
        public bool Has<#= child.Table.Name #> => <#= child.Table.Name #> != null;

<# 
    } 
    // generate child list
    else
    {
#>
        public IList<<#= child.Table.DtoName #>> <#= child.Table.Name #> { get; set; }
        [XmlIgnore, JsonIgnore, IgnoreCompare]
        public bool Has<#= child.Table.Name #> => <#= child.Table.Name #> != null;

<# 
    } 
}
#>
    }
}


