<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will only generate once, if you want re-generate it, you need delete this file first.
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using System.Collections.Generic;
using Newtonsoft.Json;
using DigitBridge.CommerceCentral.YoPoco;
using CsvHelper;
using System.IO;
using DigitBridge.Base.Utility;
using System.Dynamic;
using System.Linq;
using DigitBridge.CommerceCentral.ERPDb;
using CsvHelper.Configuration;
using System.Threading.Tasks;

namespace <#= NamespaceService #>
{
    /// <summary>
    /// Represents a <#= IOFormatName #> Class.
    /// NOTE: This class is generated from a T4 template Once - you you wanr re-generate it, you need delete cs file and generate again
    /// </summary>
    [Serializable()]
    public partial class <#= IOFormatName #> : CsvFormat
    {
        public <#= IOFormatName #>() : base()
        {
            InitConfig();
<# // generate all fields
    indent = 3;
    foreach(var item in StructureClass.StructureTables)
    { 
        var child = item.Value;
        if (child == null) continue;
        if (child.Table.IsChildrenOfChildren) continue;
        WriteLine($"{new String('\t',indent)}Init{child.Table.Name}();");
    }
#>
        }

        protected virtual void InitConfig()
        {
            FormatNum = 1;
            FormatName = "<#= processName #> Deafult Format";
            KeyName = "";
			DefaultKeyName = "<#= StructureClass.MainTable.UniqueKey #>";
            HasHeaderRecord = true;
        }

<# // generate all children
var names = new List<string>();
foreach(var item in StructureClass.StructureTables)
{ 
    var child = item.Value;
    if (child == null) continue;
    if (child.Table.IsChildrenOfChildren) continue;
    var table = child.Table;
#>
<#@ include file="GenerateDtoFormatColumns.ttinclude" #>
<# 
} 
#>
    }
}


