<#
#>    
//-------------------------------------------------------------------------
// This document is generated by T4
// It will only generate once, if you want re-generate it, you need delete this file first.
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Threading.Tasks;

using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.CommerceCentral.ERPDb;

namespace <#= NamespaceService #>
{
    public partial class <#= ServiceName #>
    {

        /// <summary>
        /// Initiate service objcet, set instance of DtoMapper, Calculator and Validator 
        /// </summary>
        public override <#= ServiceName #> Init()
        {
            base.Init();
            SetDtoMapper(new <#= StructureClass.ClassName #>DtoMapperDefault());
            SetCalculator(new <#= ServiceName #>CalculatorDefault());
            AddValidator(new <#= ServiceName #>ValidatorDefault(this, this.dbFactory));
            return this;
        }


        /// <summary>
        /// Add new data from Dto object
        /// </summary>
        public virtual bool Add(<#= StructureDtoName #> dto)
        {
            if (dto is null) 
                return false;
            // set Add mode and clear data
            Add();

            if (!Validate(dto))
                return false;

            // load data from dto
            FromDto(dto);

            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Add new data from Dto object
        /// </summary>
        public virtual async Task<bool> AddAsync(<#= StructureDtoName #> dto)
        {
            if (dto is null)
                return false;
            // set Add mode and clear data
            Add();

            if (!(await ValidateAsync(dto).ConfigureAwait(false)))
                return false;

            // load data from dto
            FromDto(dto);

            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync().ConfigureAwait(false);
        }

        public virtual bool Add(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #>)
                return false;

            // set Add mode and clear data
            Add();

            if (!ValidateAccount(payload))
                return false;

            if (!Validate(payload.<#= processName #>))
                return false;

            // load data from dto
            FromDto(payload.<#= processName #>);

            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        public virtual async Task<bool> AddAsync(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #>)
                return false;

            // set Add mode and clear data
            Add();

            if (!(await ValidateAccountAsync(payload).ConfigureAwait(false)))
                return false;

            if (!(await ValidateAsync(payload.<#= processName #>).ConfigureAwait(false)))
                return false;

            // load data from dto
            FromDto(payload.<#= processName #>);

            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync().ConfigureAwait(false);
        }

        /// <summary>
        /// Update data from Dto object.
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual bool Update(<#= StructureDtoName #> dto)
        {
            if (dto is null || !dto.Has<#= StructureClass.MainTable.Name #>)
                return false;
            //set edit mode before validate
            Edit();
            if (!Validate(dto))
                return false;

            // load data 
            GetData(dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong());

            // load data from dto
            FromDto(dto);

            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Update data from Dto object
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual async Task<bool> UpdateAsync(<#= StructureDtoName #> dto)
        {
            if (dto is null || !dto.Has<#= StructureClass.MainTable.Name #>)
                return false;
            //set edit mode before validate
            Edit();
            if (!(await ValidateAsync(dto).ConfigureAwait(false)))
                return false;

            // load data 
            await GetDataAsync(dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong()).ConfigureAwait(false);

            // load data from dto
            FromDto(dto);

            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync();
        }

        /// <summary>
        /// Update data from Payload object.
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual bool Update(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #> || payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong() <= 0)
                return false;
            //set edit mode before validate
            Edit();

            if (!ValidateAccount(payload))
                return false;

            if (!Validate(payload.<#= processName #>))
                return false;

            // load data 
            GetData(payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong());

            // load data from dto
            FromDto(payload.<#= processName #>);

            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Update data from Dto object
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual async Task<bool> UpdateAsync(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #>)
                return false;
            //set edit mode before validate
            Edit();
            if (!(await ValidateAccountAsync(payload).ConfigureAwait(false)))
                return false;

            if (!(await ValidateAsync(payload.<#= processName #>).ConfigureAwait(false)))
                return false;

            // load data 
            await GetDataAsync(payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong()).ConfigureAwait(false);

            // load data from dto
            FromDto(payload.<#= processName #>);

            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync();
        }

    }
}


