<#
#>    
//-------------------------------------------------------------------------
// This document is generated by T4
// It will only generate once, if you want re-generate it, you need delete this file first.
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.ComponentModel.DataAnnotations;
using System.Xml.Serialization;
using System.Collections.Generic;
using Newtonsoft.Json;
using DigitBridge.CommerceCentral.YoPoco;
using CsvHelper;
using System.IO;
using DigitBridge.Base.Utility;
using System.Dynamic;
using System.Linq;
using DigitBridge.CommerceCentral.ERPDb;
using CsvHelper.Configuration;
using System.Threading.Tasks;

namespace DigitBridge.CommerceCentral.ERPMdl
{
    /// <summary>
    /// Represents a <#= IOCsvHelperName #> Class.
    /// NOTE: This class is generated from a T4 template Once - you you wanr re-generate it, you need delete cs file and generate again
    /// </summary>
    [Serializable()]
    public partial class <#= IOCsvHelperName #> : CsvHelper<<#= StructureDtoName #>>
    {
        public SalesOrderIOCsv(<#= IOFormatName #> format): base(format)
        {
        }

        /// <summary>
        /// Create and Init CsvFormatMapper for each Dto Object
        /// </summary>
        public override void GetMapper()
        {
            _mappers = new List<ClassMap>() 
            {
<# // generate all fields
                indent = 4;
                foreach(var item in StructureClass.StructureTables)
                { 
                    var child = item.Value;
                    if (child == null) continue;
                    if (child.Table.IsChildrenOfChildren) continue;
                    WriteLine($"{new String('\t',indent)}new CsvFormatMapper<{child.Table.DtoName}>(Format),");
                }
#>
            };
        }

        #region import
        /// <summary>
        /// Read whole CSV content to Dto IList, use Format setting
        /// </summary>
        public override async Task ReadEntitiesAsync(CsvReader csv, IList<SalesOrderDataDto> data)
        {
            var hasReadSummary = false;
            var headerFound = false;
            var dto = new <#= StructureDtoName #>().NewData();
            // store the last key values, if key values changed, need create new Dto object
            IDictionary<string, string> currentKeyValues = null;

            while (await csv.ReadAsync())
            {
                // Header line only need read once
                if (!headerFound)
                {
                    // check at least two columns text equal header text define
                    if ((Format?.IsheaderLine(csv)).ToBool())
                    {
                        csv.ReadHeader();
                        hasReadSummary = false;
                        headerFound = true;
                        continue;
                    }
                }

                // if not define KeyName, read all line to same Dto object
                if (string.IsNullOrEmpty(Format.KeyName))
                {
                    if (!hasReadSummary)
                    {
                        await ReadSummaryRecordAsync(csv, dto);
                        hasReadSummary = true;
                    }
                    await ReadDetailRecordAsync(csv, dto);
                }
                // if defined KeyName, create new Dto object depend on key values, and read lines to same key 
                else
                {
                    // get this line key values 
                    var keyValues = GetKeyField(csv);
                    if (keyValues != null)
                    {
                        // if this line key values is not same as saved key values
                        if (!keyValues.IsEqualTo(currentKeyValues))
                        {
                            // save current key values
                            currentKeyValues = keyValues.Clone();
                            // if already read summary data, need add current data to list and create new data object
                            if (hasReadSummary)
                            {
                                data.Add(dto);
                                dto = new SalesOrderDataDto().NewData();
                                hasReadSummary = false;
                            }
                        }
                        // Dto summary object will repeat in multiple csv lines, it only need read once
                        if (!hasReadSummary)
                        {
                            await ReadSummaryRecordAsync(csv, dto);
                            hasReadSummary = true;
                        }
                        // read each detail lines
                        await ReadDetailRecordAsync(csv, dto);
                    }

                }
            }
            if (dto != null)
                data.Add(dto);
        }

        /// <summary>
        /// Read CSV line and set value to Dto summary object depend on property name
        /// </summary>
        protected virtual async Task<bool> ReadSummaryRecordAsync(CsvReader csv, <#= StructureDtoName #> dto)
        {
            try
            {
<# // generate all fields
                indent = 4;
                foreach(var item in StructureClass.StructureTables)
                { 
                    var child = item.Value;
                    if (child == null) continue;
                    if (child.Table.IsChildrenOfChildren) continue;
                    if (!child.OneToOne) continue;
                    WriteLine($"{new String('\t',indent)}dto.{child.Table.Name} = csv.GetRecord<{child.Table.DtoName}>();");
                }
#>
                return true;
            }
            catch (Exception e)
            {
                return false;
                //throw;
            }
        }

        /// <summary>
        /// Read CSV line and set value to Dto item object depend on property name
        /// And add item to Dto items list
        /// </summary>
        protected virtual async Task<bool> ReadDetailRecordAsync(CsvReader csv, <#= StructureDtoName #> dto)
        {
            try
            {
<# // generate all fields
                indent = 4;
                foreach(var item in StructureClass.StructureTables)
                { 
                    var child = item.Value;
                    if (child == null) continue;
                    if (child.Table.IsChildrenOfChildren) continue;
                    if (child.OneToOne) continue;
                    WriteLine($"{new String('\t',indent)}var ln = csv.GetRecord<{child.Table.DtoName}>();");
                    WriteLine($"{new String('\t',indent)}if (ln == null || !ln.HasSKU)");
                    WriteLine($"{new String('\t',indent+1)}return false;");
                    WriteLine($"{new String('\t',indent)}dto.{child.Table.Name}.Add(ln);");
                }
#>
                return true;
            }
            catch (Exception e)
            {
                return false;
                //throw;
            }
        }
        #endregion import

        #region export
        /// <summary>
        /// Export List of Dto to CSV file byte[]
        /// </summary>
        public override async Task<byte[]> ExportAsync(IEnumerable<<#= StructureDtoName #>> datas)
        {
            if (Format == null || datas == null || !datas.Any()) return null;

            // Export columns by index
            Format.SortByIndex();
            var dataList = datas.ToList();
            var lines = new List<IList<string>>();

            // build header line
            var headers = GetHeader(datas);

            // build each Dto object to value lines
            foreach (var data in dataList)
            {
                if (data == null) continue;
                var lns = GetDataLines(data);
                if (lns == null || lns.Count == 0) continue;
                lines = lines.Concat(lns).ToList();
            }
            // export header and value lines
            return await ExportAsync(lines, headers);
        }

        /// <summary>
        /// Build header text list by Format define, this will combine multiple object to one line
        /// </summary>
        protected virtual IList<string> GetHeader(IEnumerable<<#= StructureDtoName #>> datas)
        {
            if (Format == null || datas == null || !datas.Any()) return null;

            var dataList = datas.ToList();
            var headers = new List<string>();

<# // generate all fields
                indent = 3;
                var vi = 1;
                foreach(var item in StructureClass.StructureTables)
                { 
                    var child = item.Value;
                    if (child == null) continue;
                    if (child.Table.IsChildrenOfChildren) continue;
                    
                    WriteLine($"{new String('\t',indent)}// build {child.Table.Name} header");
                    if (!child.OneToOne)
                        WriteLine($"{new String('\t',indent)}var (header{vi}, values{vi}) = Format.GetHeaderAndData<{child.Table.DtoName}>(dataList[0].{child.Table.Name}[0]);");
                    else
                        WriteLine($"{new String('\t',indent)}var (header{vi}, values{vi}) = Format.GetHeaderAndData<{child.Table.DtoName}>(dataList[0].{child.Table.Name});");
                    WriteLine($"{new String('\t',indent)}if (header{vi} != null) headers.AddRange(header{vi});");
                    WriteLine($"{new String('\t',indent)}");
                    vi++;
                }
#>
            return headers;
        }

        /// <summary>
        /// Build value list by Format define, this will combine multiple object to one line
        /// </summary>
        protected virtual IList<IList<string>> GetDataLines(<#= StructureDtoName #> data)
        {
            if (Format == null || data == null) return null;

            var lines = new List<IList<string>>();
            var lnSummary = new List<string>();

<# // generate all fields
                indent = 3;
                vi = 1;
                foreach(var item in StructureClass.StructureTables)
                { 
                    var child = item.Value;
                    if (child == null) continue;
                    if (child.Table.IsChildrenOfChildren) continue;
                    if (child.OneToOne) 
                    {
                        WriteLine($"{new String('\t',indent)}// build {child.Table.Name} data");
                        WriteLine($"{new String('\t',indent)}var (header{vi}, values{vi}) = Format.GetHeaderAndData<{child.Table.DtoName}>(data.{child.Table.Name});");
                        WriteLine($"{new String('\t',indent)}if (values{vi} != null) lnSummary.AddRange(values{vi});");
                        WriteLine($"{new String('\t',indent)}");
                    }
                    else 
                    {
                        WriteLine($"{new String('\t',indent)}// build {child.Table.Name} data");
                        WriteLine($"{new String('\t',indent)}foreach (var item in data.{child.Table.Name})");
                        WriteLine($"{new String('\t',indent)}{{");
                        WriteLine($"{new String('\t',indent+1)}if (item == null) continue;");
                        WriteLine($"{new String('\t',indent+1)}var (headerLine, valuesLine) = Format.GetHeaderAndData<{child.Table.DtoName}>(item);");
                        WriteLine($"{new String('\t',indent+1)}var ln = new List<string>(lnSummary);");
                        WriteLine($"{new String('\t',indent+1)}if (valuesLine != null) ln.AddRange(valuesLine);");
                        WriteLine($"{new String('\t',indent+1)}lines.Add(ln);");
                        WriteLine($"{new String('\t',indent)}}}");
                    }
                    vi++;
                }
#>
            return lines;
        }

        #endregion export
    }
}
