<#
#>    
//-------------------------------------------------------------------------
// This document is generated by T4
// It will only generate once, if you want re-generate it, you need delete this file first.
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------

namespace <#= NamespaceService #>
{
    public partial class <#= ServiceName #>
    {

        /// <summary>
        /// Initiate service objcet, set instance of DtoMapper, Calculator and Validator 
        /// </summary>
        public override <#= ServiceName #> Init()
        {
            base.Init();
            SetDtoMapper(new <#= StructureClass.ClassName #>DtoMapperDefault());
            SetCalculator(new <#= ServiceName #>CalculatorDefault());
            AddValidator(new <#= ServiceName #>ValidatorDefault());
            return this;
        }


        /// <summary>
        /// Add new data from Dto object
        /// </summary>
        public virtual bool Add(<#= StructureDtoName #> dto)
        {
            if (dto is null) 
                return false;
            // set Add mode and clear data
            Add();
            // load data from dto
            FromDto(dto);
            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Add new data from Dto object
        /// </summary>
        public virtual async Task<bool> AddAsync(<#= StructureDtoName #> dto)
        {
            if (dto is null)
                return false;
            // set Add mode and clear data
            Add();
            // load data from dto
            FromDto(dto);
            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync().ConfigureAwait(false);
        }

        public virtual bool Add(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #>)
                return false;

            // set Add mode and clear data
            Add();
            // load data from dto
            FromDto(payload.<#= processName #>);

            if (!ValidatePayload(payload))
                return false;

            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        public virtual async Task<bool> AddAsync(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #>)
                return false;

            // set Add mode and clear data
            Add();
            // load data from dto
            FromDto(payload.<#= processName #>);

            if (!(await ValidatePayloadAsync(payload).ConfigureAwait(false)))
                return false;

            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync().ConfigureAwait(false);
        }

        /// <summary>
        /// Update data from Dto object.
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual bool Update(<#= StructureDtoName #> dto)
        {
            if (dto is null || !dto.Has<#= StructureClass.MainTable.Name #> || dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong() <= 0)
                return false;
            // set Add mode and clear data
            Edit(dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong());
            // load data from dto
            FromDto(dto);
            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Update data from Dto object
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual async Task<bool> UpdateAsync(<#= StructureDtoName #> dto)
        {
            if (dto is null || !dto.Has<#= StructureClass.MainTable.Name #> || dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong() <= 0)
                return false;
            // set Add mode and clear data
            await EditAsync(dto.<#= StructureClass.MainTable.Name #>.RowNum.ToLong()).ConfigureAwait(false);
            // load data from dto
            FromDto(dto);
            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync();
        }

        /// <summary>
        /// Update data from Payload object.
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual bool Update(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #> || payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong() <= 0)
                return false;
            // set Add mode and clear data
            Edit(payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong());

            if (!ValidatePayload(payload))
                return false;

            // load data from dto
            FromDto(payload.SalesOrder);
            // validate data for Add processing
            if (!Validate())
                return false;

            return SaveData();
        }

        /// <summary>
        /// Update data from Dto object
        /// This processing will load data by RowNum of Dto, and then use change data by Dto.
        /// </summary>
        public virtual async Task<bool> UpdateAsync(<#= PayloadName #> payload)
        {
            if (payload is null || !payload.Has<#= processName #> || payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong() <= 0)
                return false;
            // set Add mode and clear data
            await EditAsync(payload.<#= processName #>.<#= StructureClass.MainTable.Name #>.RowNum.ToLong()).ConfigureAwait(false);

            // validate data for Add processing
            if (!(await ValidatePayloadAsync(payload).ConfigureAwait(false)))
                return false;

            // load data from dto
            FromDto(payload.SalesOrder);
            // validate data for Add processing
            if (!(await ValidateAsync().ConfigureAwait(false)))
                return false;

            return await SaveDataAsync();
        }

    }
}


