<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will overwrite your changes, please keep it as it is
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Extensions.Configuration;
using Xunit;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.XUnit.Common;
using DigitBridge.CommerceCentral.ERPDb;
using Bogus;

namespace <#= NamespaceServiceTest #>
{
    public partial class <#= ServiceName #>Tests
    {

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public void AddDto_Test()
		{
            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Add();

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            var id = data.UniqueId;

            srv.Add(dto);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            //srvGet.Edit();
            srvGet.GetDataById(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public void UpdateDto_Test()
		{
            SaveData_Test();

<#@ include file="SelectFirstUniqueId.ttinclude" #>

            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Edit(id);
            var rowNum = srv.Data.<#= StructureClass.MainTable.Name #>.RowNum;

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            dto.<#= StructureClass.MainTable.Name #>.RowNum = rowNum;
            dto.<#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #> = id;

            srv.Clear();
            srv.Update(dto);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            srvGet.Edit();
            srvGet.GetDataById(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public async Task AddDtoAsync_Test()
		{
            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Add();

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            var id = data.UniqueId;

            await srv.AddAsync(dto);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            srvGet.Edit();
            await srvGet.GetDataByIdAsync(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public async Task UpdateDtoAsync_Test()
		{
            await SaveDataAsync_Test();

<#@ include file="SelectFirstUniqueIdAsync.ttinclude" #>

            var srv = new <#= ServiceName #>(DataBaseFactory);
            await srv.EditAsync(id);
            var rowNum = srv.Data.<#= StructureClass.MainTable.Name #>.RowNum;

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            dto.<#= StructureClass.MainTable.Name #>.RowNum = rowNum;
            dto.<#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #> = id;

            srv.Clear();
            await srv.UpdateAsync(dto);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            //srvGet.Edit();
            await srvGet.GetDataByIdAsync(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}


        [Fact()]
		//[Fact(Skip = SkipReason)]
		public void AddPayload_Test()
		{
            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Add();

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            var id = data.UniqueId;

            var payload = new <#= PayloadName #>();
            payload.<#= processName #> = dto;
            payload.MasterAccountNum = 1;
            payload.ProfileNum = 1;
            payload.DatabaseNum = 1;

            srv.Add(payload);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            //srvGet.Edit();
            srvGet.GetDataById(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public void UpdatePayload_Test()
		{
            SaveData_Test();

<#@ include file="SelectFirstUniqueId.ttinclude" #>

            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Edit(id);
            var rowNum = srv.Data.<#= StructureClass.MainTable.Name #>.RowNum;

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            dto.<#= StructureClass.MainTable.Name #>.RowNum = rowNum;
            dto.<#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #> = id;

            var payload = new <#= PayloadName #>();
            payload.<#= processName #> = dto;
            payload.MasterAccountNum = srv.Data.<#= StructureClass.MainTable.Name #>.MasterAccountNum;
            payload.ProfileNum = srv.Data.<#= StructureClass.MainTable.Name #>.ProfileNum;
            payload.DatabaseNum = srv.Data.<#= StructureClass.MainTable.Name #>.DatabaseNum;

            srv.Clear();
            srv.Update(payload);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            srvGet.Edit();
            srvGet.GetDataById(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public async Task AddPayloadAsync_Test()
		{
            var srv = new <#= ServiceName #>(DataBaseFactory);
            srv.Add();

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            var id = data.UniqueId;

            var payload = new <#= PayloadName #>();
            payload.<#= processName #> = dto;
            payload.MasterAccountNum = 1;
            payload.ProfileNum = 1;
            payload.DatabaseNum = 1;

            await srv.AddAsync(payload);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            srvGet.Edit();
            await srvGet.GetDataByIdAsync(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public async Task UpdatePayloadAsync_Test()
		{
            await SaveDataAsync_Test();

<#@ include file="SelectFirstUniqueIdAsync.ttinclude" #>

            var srv = new <#= ServiceName #>(DataBaseFactory);
            await srv.EditAsync(id);
            var rowNum = srv.Data.<#= StructureClass.MainTable.Name #>.RowNum;

            var mapper = srv.DtoMapper;
            var data = GetFakerData();
            var dto = mapper.WriteDto(data, null);
            dto.<#= StructureClass.MainTable.Name #>.RowNum = rowNum;
            dto.<#= StructureClass.MainTable.Name #>.<#= StructureClass.MainTable.UniqueKey #> = id;

            var payload = new <#= PayloadName #>();
            payload.<#= processName #> = dto;
            payload.MasterAccountNum = srv.Data.<#= StructureClass.MainTable.Name #>.MasterAccountNum;
            payload.ProfileNum = srv.Data.<#= StructureClass.MainTable.Name #>.ProfileNum;
            payload.DatabaseNum = srv.Data.<#= StructureClass.MainTable.Name #>.DatabaseNum;

            srv.Clear();
            await srv.UpdateAsync(payload);

            var srvGet = new <#= ServiceName #>(DataBaseFactory);
            //srvGet.Edit();
            await srvGet.GetDataByIdAsync(id);
            var result = srv.Data.Equals(srvGet.Data);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

    }
}


