<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will overwrite your changes, please keep it as it is
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Threading.Tasks;
using System.Xml.Serialization;
using Newtonsoft.Json;

using DigitBridge.Base.Common;
using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.CommerceCentral.ERPDb;

namespace <#= NamespaceService #>
{
    /// <summary>
    /// Represents a default <#= ServiceName #> Calculator class.
    /// </summary>
    public partial class <#= ServiceName #>CalculatorDefault : ICalculator<<#= StructureClass.ClassName #>>
    {

        public virtual bool Calculate(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }

        public virtual bool CalculateSummary(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }

        public virtual bool CalculateDetail(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }


        public virtual async Task<bool> CalculateAsync(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }

        public virtual async Task<bool> CalculateSummaryAsync(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }

        public virtual async Task<bool> CalculateDetailAsync(<#= StructureClass.ClassName #> data, ProcessingMode processingMode = ProcessingMode.Edit)
        {
            return true;
        }

    }
}


