<#
#>    

//-------------------------------------------------------------------------
// This document is generated by T4
// It will overwrite your changes, please keep it as it is
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Extensions.Configuration;
using Xunit;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.XUnit.Common;
using Bogus;

namespace <#= NamespaceTest #>
{
    /// <summary>
    /// Represents a Tester for <#= table.Name #>.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public partial class <#= table.Name #>Tests : IDisposable, IClassFixture<TestFixture<StartupTest>>
    {
        public static Faker<<#= table.Name #>> GetFakerData()
        {
            #region faker data rules
            return new Faker<<#= table.Name #>>()
<# // generate all properties
            foreach(var col in table.Columns)
            { 
                if (col.ignoreGenerate) continue;
                WriteLine($"{new String('\t',5)}{col.GetFakeRule()}");
            }
            WriteLine($"{new String('\t',5)};");
#>
            #endregion faker data rules
        }

        protected const string SkipReason = "Debug Helper Function";

        protected TestFixture<StartupTest> Fixture { get; }
        public IConfiguration Configuration { get; }
        public Faker<<#= table.Name #>> FakerData { get; set; }
        public IDataBaseFactory DataBaseFactory { get; set; }

        public <#= table.Name #>Tests(TestFixture<StartupTest> fixture) 
        {
            Fixture = fixture;
            Configuration = fixture.Configuration;

            InitForTest();
        }
        protected void InitForTest()
        {
            var Seq = 0;
            DataBaseFactory = new DataBaseFactory(Configuration["dsn"]);
            FakerData = GetFakerData();
        }
        public void Dispose()
        {
        }

        //[Fact()]
        [Fact(Skip = SkipReason)]
        public void Register_Test()
        {
            var data = FakerData.Generate();
            data.Register();
            var poco = data.GetPocoData();

            Assert.True(true, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void CopyFrom_Test()
        {
            var data = FakerData.Generate();
            var dataJson = data.ObjectToString();
            var newData = FakerData.Generate();
            var newDataJson = newData.ObjectToString();
            data?.CopyFrom(newData);
            var result = !data.Equals(newData);

			Assert.True(true, "This is a generated tester, please report any tester bug to team leader.");
        }

        #region sync methods

        [Fact()]
		//[Fact(Skip = SkipReason)]
		public void Add_Test()
		{
			var data = FakerData.Generate();
            data.SetDataBaseFactory(DataBaseFactory);
            DataBaseFactory.Begin();
			data.Add();
            DataBaseFactory.Commit();

            var dataGet = DataBaseFactory.GetFromCacheById<<#= table.Name #>>(data.UniqueId);
            var result = data.Equals(dataGet);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
		}

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void Put_Test()
        {
            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();

            DataBaseFactory.Begin();
            var data = list.FirstOrDefault();
            data.SetDataBaseFactory(DataBaseFactory);
            var newData = FakerData.Generate();
            data?.CopyFrom(newData);
            data.Put();
            DataBaseFactory.Commit();

            var dataGet = DataBaseFactory.GetFromCacheById<<#= table.Name #>>(data.UniqueId);
            var result = data.Equals(dataGet);

			Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

<# 
    if(table.HasStringProperties)
    { 
#>
        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void Patch_Test()
        {
            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();

            DataBaseFactory.Begin();
            var data = list.FirstOrDefault();
            var dataOrig = new <#= table.Name #>();
            dataOrig?.CopyFrom(data);

            data.SetDataBaseFactory(DataBaseFactory);
            var newData = FakerData.Generate();
            data?.CopyFrom(newData);
            data.Patch(new[] { "<#= table.StringProperties[0] #>", "<#= table.StringProperties[1] #>" });
            DataBaseFactory.Commit();

            var dataGet = DataBaseFactory.GetFromCache<<#= table.Name #>>(data.RowNum);
            var result = dataGet.<#= table.StringProperties[0] #> != dataOrig.<#= table.StringProperties[0] #> &&
                            dataGet.<#= table.StringProperties[1] #> != dataOrig.<#= table.StringProperties[1] #> &&
                            dataGet.<#= table.StringProperties[0] #> == newData.<#= table.StringProperties[0] #> &&
                            dataGet.<#= table.StringProperties[1] #> == newData.<#= table.StringProperties[1] #>;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }
<# } #>

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void Save_Test()
        {
	        var dataNew = FakerData.Generate();
            dataNew.SetDataBaseFactory(DataBaseFactory);
            DataBaseFactory.Begin();
            dataNew.Save();
            DataBaseFactory.Commit();

            var dataUpdate = DataBaseFactory.GetById<<#= table.Name #>>(dataNew.UniqueId);
			var dataChanged = FakerData.Generate();
            dataUpdate?.CopyFrom(dataChanged, new[] {"<#= table.UniqueKey #>"});

            DataBaseFactory.Begin();
            dataUpdate.Save();
            DataBaseFactory.Commit();

            var dataGet = DataBaseFactory.GetFromCacheById<<#= table.Name #>>(dataUpdate.UniqueId);
            var result = dataUpdate.Equals(dataGet);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void Delete_Test()
        { 
            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();
            var data = list.FirstOrDefault();

            DataBaseFactory.Begin();
            data.SetDataBaseFactory(DataBaseFactory);
            data.Delete();
            DataBaseFactory.Commit();

            var result = DataBaseFactory.ExistUniqueId<<#= table.Name #>>(data.UniqueId);

            Assert.True(!result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void Get_Test()
        {
            //var list = DataBaseFactory.Find<<#= table.Name #>>().ToList();
            //var listData = list.FirstOrDefault();
            //var data = DataBaseFactory.Get<<#= table.Name #>>(listData.RowNum);
            //var result = data.Equals(listData);

            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();
            var listData = list.FirstOrDefault(); 
            var result = listData!=null;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void GetById_Test()
        {
            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();
            var listData = list.FirstOrDefault();
            var data = DataBaseFactory.GetById<<#= table.Name #>>(listData.UniqueId);
            var result = data.Equals(listData);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

<# 
    if(table.HasStringProperties && table.HasIdProperties)
    { 
#>
        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void AddList_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            list.SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .Save<<#= table.Name #>>();

            var cnt = DataBaseFactory.Count<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0", <#= table.IdProperties[0] #>);
            var result = cnt.Equals(list.Count());

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void SaveList_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            list.SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .Save<<#= table.Name #>>();

            var New<#= table.StringProperties[1] #> = Guid.NewGuid().ToString();
            var listFind = DataBaseFactory.Find<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>).ToList();
            listFind.ToList().ForEach(x => x.<#= table.StringProperties[1] #> = New<#= table.StringProperties[1] #>);
            listFind.Save<<#= table.Name #>>();

            list = DataBaseFactory.Find<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>).ToList();
            var result = list.Where(x => x.<#= table.StringProperties[1] #> == New<#= table.StringProperties[1] #>).Count() == listFind.Count();

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void DeleteList_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            list.SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .Save();

            var listFind = DataBaseFactory.Find<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>).ToList();
            listFind.Delete();

            var cnt = DataBaseFactory.Count<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0", <#= table.IdProperties[0] #>);
            var result = cnt == 0;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }
<# } #>

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public void GetFromCacheById_Test()
        {
            var list = DataBaseFactory.Find<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>").ToList();
            var data = list.FirstOrDefault();
            var data1 = DataBaseFactory.GetFromCacheById<<#= table.Name #>>(data.UniqueId);
            var data2 = DataBaseFactory.GetFromCacheById<<#= table.Name #>>(data.UniqueId);

            var result = data1 == data2;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        #endregion sync methods

        #region async methods

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task AddAsync_Test()
        {
            var data = FakerData.Generate();
            data.SetDataBaseFactory(DataBaseFactory);
            DataBaseFactory.Begin();
            await data.AddAsync();
            DataBaseFactory.Commit();

            var dataGet = await DataBaseFactory.GetFromCacheByIdAsync<<#= table.Name #>>(data.UniqueId);
            var result = data.Equals(dataGet);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task PutAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>()).ToList();

            DataBaseFactory.Begin();
            var data = list.FirstOrDefault();
            data.SetDataBaseFactory(DataBaseFactory);
            var newData = FakerData.Generate();
            data?.CopyFrom(newData);
            await data.PutAsync();
            DataBaseFactory.Commit();

            var dataGet = await DataBaseFactory.GetFromCacheByIdAsync<<#= table.Name #>>(data.UniqueId);
            var result = data.Equals(dataGet);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

<# 
    if(table.HasStringProperties)
    { 
#>
        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task PatchAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>()).ToList();

            DataBaseFactory.Begin();
            var data = list.FirstOrDefault();
            var dataOrig = new <#= table.Name #>();
            dataOrig?.CopyFrom(data);

            data.SetDataBaseFactory(DataBaseFactory);
            var newData = FakerData.Generate();
            data?.CopyFrom(newData);
            await data.PatchAsync(new[] { "<#= table.StringProperties[0] #>", "<#= table.StringProperties[1] #>" });
            DataBaseFactory.Commit();

            var dataGet = await DataBaseFactory.GetFromCacheAsync<<#= table.Name #>>(data.RowNum);
            var result = dataGet.<#= table.StringProperties[0] #> != dataOrig.<#= table.StringProperties[0] #> &&
                            dataGet.<#= table.StringProperties[1] #> != dataOrig.<#= table.StringProperties[1] #> &&
                            dataGet.<#= table.StringProperties[0] #> == newData.<#= table.StringProperties[0] #> &&
                            dataGet.<#= table.StringProperties[1] #> == newData.<#= table.StringProperties[1] #>;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

<# } #>
        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task SaveAsync_Test()
        {
            var dataNew = FakerData.Generate();
            dataNew.SetDataBaseFactory(DataBaseFactory);
            DataBaseFactory.Begin();
            await dataNew.SaveAsync();
            DataBaseFactory.Commit();

            var dataUpdate = await DataBaseFactory.GetByIdAsync<<#= table.Name #>>(dataNew.UniqueId);
            var dataChanged = FakerData.Generate();
            dataUpdate?.CopyFrom(dataChanged, new[] { "<#= table.UniqueKey #>" });

            DataBaseFactory.Begin();
            await dataUpdate.SaveAsync();
            DataBaseFactory.Commit();

            var dataGet = await DataBaseFactory.GetFromCacheByIdAsync<<#= table.Name #>>(dataUpdate.UniqueId);
            var result = dataUpdate.Equals(dataGet);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task DeleteAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>()).ToList();
            var data = list.FirstOrDefault();

            DataBaseFactory.Begin();
            data.SetDataBaseFactory(DataBaseFactory);
            await data.DeleteAsync();
            DataBaseFactory.Commit();

            var result = await DataBaseFactory.ExistUniqueIdAsync<<#= table.Name #>>(data.UniqueId);

            Assert.True(!result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task GetAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>()).ToList();
            var listData = list.FirstOrDefault();
            var data = await DataBaseFactory.GetAsync<<#= table.Name #>>(listData.RowNum);
            var result = data.Equals(listData);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task GetByIdAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>()).ToList();
            var listData = list.FirstOrDefault();
            var data = await DataBaseFactory.GetByIdAsync<<#= table.Name #>>(listData.UniqueId);
            var result = data.Equals(listData);

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

<# 
    if(table.HasStringProperties && table.HasIdProperties)
    { 
#>
        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task AddListAsync_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            await list
                .SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .SaveAsync<<#= table.Name #>>();

            var cnt = await DataBaseFactory.CountAsync<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0", <#= table.IdProperties[0] #>);
            var result = cnt.Equals(list.Count());

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task SaveListAsync_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            await list
                .SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .SaveAsync<<#= table.Name #>>();

            var New<#= table.StringProperties[1] #> = Guid.NewGuid().ToString();
            var listFind = (await DataBaseFactory.FindAsync<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>)).ToList();
            listFind.ToList().ForEach(x => x.<#= table.StringProperties[1] #> = New<#= table.StringProperties[1] #>);
            await listFind.SaveAsync<<#= table.Name #>>();

            list = DataBaseFactory.Find<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>).ToList();
            var result = list.Where(x => x.<#= table.StringProperties[1] #> == New<#= table.StringProperties[1] #>).Count() == listFind.Count();

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task DeleteListAsync_Test()
        {
            var list = FakerData.Generate(10);
            var <#= table.IdProperties[0] #> = Guid.NewGuid().ToString();

            list.ForEach(x => x.<#= table.IdProperties[0] #> = <#= table.IdProperties[0] #>);
            await list
                .SetDataBaseFactory<<#= table.Name #>>(DataBaseFactory)
                .SaveAsync();

            var listFind = (await DataBaseFactory.FindAsync<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0 ORDER BY RowNum", <#= table.IdProperties[0] #>)).ToList();
            await listFind.DeleteAsync();

            var cnt = await DataBaseFactory.CountAsync<<#= table.Name #>>("WHERE <#= table.IdProperties[0] #> = @0", <#= table.IdProperties[0] #>);
            var result = cnt == 0;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }
<# } #>

        [Fact()]
        //[Fact(Skip = SkipReason)]
        public async Task GetFromCacheByIdAsync_Test()
        {
            var list = (await DataBaseFactory.FindAsync<<#= table.Name #>>("SELECT TOP 1 * FROM <#= table.Name #>")).ToList();
            var data = list.FirstOrDefault();
            var data1 = await DataBaseFactory.GetFromCacheByIdAsync<<#= table.Name #>>(data.UniqueId);
            var data2 = await DataBaseFactory.GetFromCacheByIdAsync<<#= table.Name #>>(data.UniqueId);

            var result = data1 == data2;

            Assert.True(result, "This is a generated tester, please report any tester bug to team leader.");
        }

        #endregion sync methods

    }
}

