<#
    var camelProcessName= $"{processName.First().ToString().ToLower()}{processName.Substring(1)}";
#>
//-------------------------------------------------------------------------
// This document is generated by T4
// It will overwrite your changes, please keep it as it is
// <copyright company="DigitBridge">
//     Copyright (c) DigitBridge Inc.  All rights reserved.
// </copyright>
//-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Threading.Tasks;
using System.Xml.Serialization;
using Newtonsoft.Json;

using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.CommerceCentral.ERPDb;
using Microsoft.AspNetCore.Http;

namespace <#= NamespaceService #>
{
    /// <summary>
    /// Represents a <#= processName #>Service.
    /// NOTE: This class is generated from a T4 template - you should not modify it manually.
    /// </summary>
    public class <#= processName #>Manager : IMessage
    {
        protected <#= processName #>Service <#= camelProcessName #>Service;
        protected <#= processName #>DataDtoCsv <#= camelProcessName #>DataDtoCsv;
        protected <#= processName #>List <#= camelProcessName #>List;

        public <#= processName #>Manager() : base() {}
        public <#= processName #>Manager(IDataBaseFactory dbFactory)
        {
            SetDataBaseFactory(dbFactory);
            <#= camelProcessName #>Service = new <#= processName #>Service(dbFactory);
            <#= camelProcessName #>DataDtoCsv = new <#= processName #>DataDtoCsv();
            <#= camelProcessName #>List = new <#= processName #>List(dbFactory);
        }

        public async Task<byte[]> ExportAsync(<#= processName #>Payload payload)
        {
            var rowNumList =await <#= camelProcessName #>List.GetRowNumListAsync(payload);
            var dtoList = new List<<#= processName #>DataDto>();
           foreach(var x in rowNumList)
            {
                if (<#= camelProcessName #>Service.GetData(x))
                    dtoList.Add(<#= camelProcessName #>Service.ToDto());
            };
            if (dtoList.Count == 0)
                dtoList.Add(new <#= processName #>DataDto());
            return <#= camelProcessName #>DataDtoCsv.Export(dtoList);
        }

        public byte[] Export(<#= processName #>Payload payload)
        {
            var rowNumList =<#= camelProcessName #>List.GetRowNumList(payload);
            var dtoList = new List<<#= processName #>DataDto>();
            foreach (var x in rowNumList)
            {
                if (<#= camelProcessName #>Service.GetData(x))
                    dtoList.Add(<#= camelProcessName #>Service.ToDto());
            };
            if (dtoList.Count == 0)
                dtoList.Add(new <#= processName #>DataDto());
            return <#= camelProcessName #>DataDtoCsv.Export(dtoList);
        }

        public void Import(<#= processName #>Payload payload, IFormFileCollection files)
        {
            if(files==null||files.Count==0)
            {
                AddError("no files upload");
                return;
            }
            foreach(var file in files)
            {
                if (!file.FileName.ToLower().EndsWith("csv"))
                {
                    AddError($"invalid file type:{file.FileName}");
                    continue;
                }
                var list = <#= camelProcessName #>DataDtoCsv.Import(file.OpenReadStream());
                var readcount = list.Count();
                var addsucccount = 0;
                var errorcount = 0;
                foreach(var item in list)
                {
                    payload.<#= processName #> = item;
                    if (<#= camelProcessName #>Service.Add(payload))
                        addsucccount++;
                    else
                    {
                        errorcount++;
                        foreach (var msg in <#= camelProcessName #>Service.Messages)
                            Messages.Add(msg);
                        <#= camelProcessName #>Service.Messages.Clear();
                    }
                }
                if (payload.Has<#= processName #>)
                    payload.<#= processName #> = null;
                AddInfo($"FIle:{file.FileName},Read {readcount},Import Succ {addsucccount},Import Fail {errorcount}.");
            }
        }

        public async Task ImportAsync(<#= processName #>Payload payload, IFormFileCollection files)
        {
            if(files==null||files.Count==0)
            {
                AddError("no files upload");
                return;
            }
            foreach(var file in files)
            {
                if (!file.FileName.ToLower().EndsWith("csv"))
                {
                    AddError($"invalid file type:{file.FileName}");
                    continue;
                }
                var list =<#= camelProcessName #>DataDtoCsv.Import(file.OpenReadStream());
                var readcount = list.Count();
                var addsucccount = 0;
                var errorcount = 0;
                foreach(var item in list)
                {
                    payload.<#= processName #> = item;
                    if (await <#= camelProcessName #>Service.AddAsync(payload))
                        addsucccount++;
                    else
                    {
                        errorcount++;
                        foreach (var msg in <#= camelProcessName #>Service.Messages)
                            Messages.Add(msg);
                        <#= camelProcessName #>Service.Messages.Clear();
                    }
                }
                if (payload.Has<#= processName #>)
                    payload.<#= processName #> = null;
                AddInfo($"File:{file.FileName},Read {readcount},Import Succ {addsucccount},Import Fail {errorcount}.");
            }
        }

        #region DataBase
        [XmlIgnore, JsonIgnore]
        protected IDataBaseFactory _dbFactory;

        [XmlIgnore, JsonIgnore]
        public IDataBaseFactory dbFactory
        {
            get
            {
                if (_dbFactory is null)
                    _dbFactory = DataBaseFactory.CreateDefault();
                return _dbFactory;
            }
        }

        public void SetDataBaseFactory(IDataBaseFactory dbFactory)
        {
            _dbFactory = dbFactory;
        }

        #endregion DataBase

        #region Messages
        protected IList<MessageClass> _messages;
        [XmlIgnore, JsonIgnore]
        public virtual IList<MessageClass> Messages
        {
            get
            {
                if (_messages is null)
                    _messages = new List<MessageClass>();
                return _messages;
            }
            set { _messages = value; }
        }
        public IList<MessageClass> AddInfo(string message, string code = null) =>
             Messages.Add(message, MessageLevel.Info, code);
        public IList<MessageClass> AddWarning(string message, string code = null) =>
            Messages.Add(message, MessageLevel.Warning, code);
        public IList<MessageClass> AddError(string message, string code = null) =>
            Messages.Add(message, MessageLevel.Error, code);
        public IList<MessageClass> AddFatal(string message, string code = null) =>
            Messages.Add(message, MessageLevel.Fatal, code);
        public IList<MessageClass> AddDebug(string message, string code = null) =>
            Messages.Add(message, MessageLevel.Debug, code);

        #endregion Messages
    }
}