
<#
#>    

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using DigitBridge.Base.Utility;
using DigitBridge.CommerceCentral.YoPoco;
using DigitBridge.CommerceCentral.ERPDb;

namespace <#= NamespaceService #>
{
    public partial class <#= ServiceName #>
    {

        public override <#= ServiceName #> Init()
        {
            base.Init();
            SetDtoMapper(new <#= StructureClass.ClassName #>DtoMapperDefault());
            SetCalculator(new <#= ServiceName #>CalculatorDefault());
            AddValidator(new <#= ServiceName #>ValidatorDefault());
            return this;
        }
    }
}


