import * as util from '../../../util';
import { StoreMobx } from '../../../store';
import { <#= ServiceName #> } from './<#= ServicePropertyName #>';

const services: any = { current: {} };

export const useService = (name: string, store: StoreMobx | null, ui: StoreMobx | null): <#= ServiceName #> | null => {
    if (!name) return getCurrent();
    if (!services[name] || !services[name][name]) {
        services[name] = createService(name, store, ui);
    }
    services.current = services[name];
    return services.current;
};

export const getCurrent = (): <#= ServiceName #> | null => {
    return (services.current.name) ? services.current as <#= ServiceName #> : null;
};

/**
* Create new service object
* @return {SalesOrderService} service object
*/
export const createService = (name: string, store: StoreMobx | null, ui: StoreMobx | null): <#= ServiceName #> | null => {
    return new <#= ServiceName #>(name, store, ui);
};
