<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>e01e858e-db0f-47b2-8a4c-0705ffdeade1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="UneedgoHelper.DotNet.Data.MsSql" Version="1.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.AzureQueue\Digitbridge.QuickbooksOnline.AzureQueue.csproj" />
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.CentralToDbMdl\Digitbridge.QuickbooksOnline.CentralToDbMdl.csproj" />
    <ProjectReference Include="..\Digitbridge.QuickbooksOnline.Db\Digitbridge.QuickbooksOnline.Db.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>