<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient\**" />
    <Compile Remove="CustomDefineCodes\dto\**" />
    <EmbeddedResource Remove="ApiClient\**" />
    <EmbeddedResource Remove="CustomDefineCodes\dto\**" />
    <None Remove="ApiClient\**" />
    <None Remove="CustomDefineCodes\dto\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="selectList\SelectListService.cs" />
	<Compile Remove="shipment\CommerceCentralShipment\AddCentralOrderShipment.cs" />
	<Compile Remove="shipment\CommerceCentralShipment\CommerceCentralOrderShipmentInputType.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DigitBridge.Base.Utility\DigitBridge.Base.Utility.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.AzureStorage\DigitBridge.CommerceCentral.AzureStorage.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.ERPDb\DigitBridge.CommerceCentral.ERPDb.csproj" />
    <ProjectReference Include="..\DigitBridge.CommerceCentral.ERPApiSDK\DigitBridge.CommerceCentral.ERPApiSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="inventoryUpdate\" />
    <Folder Include="event\" />
    <Folder Include="shipmentInquiry\" />
    <Folder Include="soInquiry\" />
    <Folder Include="customerInquiry\" />
    <Folder Include="companySummary\" />
    <Folder Include="warehouseTransfer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="shipment\CommerceCentralShipment\AddCentralOrderShipment.cs" />
    <None Include="shipment\CommerceCentralShipment\CommerceCentralOrderShipmentInputType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
